<html>
<head>
	<style>
		table{
			border-collapse: separate;	
			border-spacing: 0 10px;
			width: 80%;
		}
		tr{
			background-color: #f9c7c7;
		}
		tr:hover{
			background-color: #f8dea5;
		}
		.span1{
			border-radius: 30%;
			background-color: #8cfab7;
		}
		.span2{
			border-radius: 30%;
			background-color: yellow;
		}
		.span3{
			border-radius: 30%;
			background-color: green;
		}
		.span4{
			border-radius: 30%;
			background-color: red;
		}
		.td1{
			vertical-align: top;
		}
	</style>
	</head>
	<body>
		<center><h1><font size="15">Tasks</font></h1>
		<form>
			<table>
				<tr><td class="td1"><input type="checkbox"></td>
					<td width="40%"><b><font size="4">Concise History of Jend, Soedirman</font></b><br><font color="grey" size="3">Due on 4:30 pm, 1 July 2021</font>&nbsp;&nbsp;<span class="span1">History</span><br><p><img src="profile.png" height="30">&nbsp;&nbsp;<font color="grey" size="3">Mrs.Shakeera</font></p></td>
					<td width="30%"></td>
					<td width="30%"><b>Difficulty Level:  </b><font color="red">Easy</font>
				</tr>

				<tr><td class="td1"><input type="checkbox"></td>
					<td width="40%"><b><font size="4">Make 3 caricature on paper</font></b><br><font color="grey" size="3">Due on 4:30 pm, 3 july 2021</font>&nbsp;&nbsp;<span class="span2">Arts</span><br><p><img src="profile.png" height="30">&nbsp;&nbsp;<font color="grey" size="3">Mrs.Anisha</font></p></td>
					<td width="30%"></td>
					<td width="30%"><b>Difficulty Level:  </b><font color="red">Medium</font>
				</tr>

				<tr><td class="td1"><input type="checkbox"></td>
					<td width="40%"><b><font size="4">Greehouse Effect Experiment</font></b><br><font color="grey" size="3">Due on 4:30 pm, 7 July 2021</font>&nbsp;&nbsp;<span class="span3">Science</span><br><p><img src="profile.png" height="30">&nbsp;&nbsp;<font color="grey" size="3">Mr.Vikas</font></p></td>
					<td width="30%"></td>
					<td width="30%"><b>Difficulty Level: </b><font color="red">Medium</font>
				</tr>
				<tr><td class="td1"><input type="checkbox"></td>
					<td width="40%"><b><font size="4">Complete the maths problem</font></b><br><font color="grey" size="3">Due on 5 pm, 3 August 2021</font>&nbsp;&nbsp;<span class="span4">Mathematics</span><br><p><img src="profile.png" height="30">&nbsp;&nbsp;<font color="grey" size="3s">Mrs.Lakshita</font></p></td>
					<td width="30%"></td>
					<td width="30%"><b>Difficulty Level: </b><font color="red">Hard</font>
				</tr>
			</table>
		</form>
</body>
</html>